#
# Django settings.
#
<VirtualHost *:33080>
  ServerAlias zen.idevops.net
  WSGIScriptAlias / /var/www/zen-web/zensite/mysite/wsgi.py
  CustomLog /var/log/httpd/zen.idevops.net_access.log combined
  ErrorLog /var/log/httpd/zen.idevops.net_error.log
  DocumentRoot /var/www/zen-web/zensite/mysite

  <Directory /var/www/zen-web/zensite/mysite>
    Order deny,allow
    Allow from all
    Require all granted
  </Directory>

  Alias /static/ /var/www/html/static/
  <Directory /var/www/html/static>
    Order deny,allow
    Allow from all
    Require all granted
  </Directory>
</VirtualHost>