#
# Django settings.
#
<VirtualHost *:33080>
  ServerAlias zen.idevops.net
  WSGIScriptAlias / /var/www/zen-web/zensite/mysite/wsgi.py

  <Directory /var/www/zen-web/zensite/mysite>
    Order deny,allow
    Allow from all
  </Directory>
</VirtualHost>